import java.util.*;

class Capitalise {
    // NOTE: Please do not modify this function
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        String captStr = capitalise(str);
        System.out.println(captStr);
    }
    static boolean isAlphabet(char ch){
        if((ch >='a' && ch <='z') || (ch >= 'A' && ch <= 'Z')){
            return true;
        }return false; 
    }
    static char toUpperCase(char ch){
        if(ch >= 'a' && ch <= 'z'){
            ch = (char)(ch -32);
        } return ch; 
    }
    // TODO: Implement this method
    static String capitalise(String str) {
        char ch[] = str.toCharArray();
        for(int i=0; i< str.length() ;i++){
            if(isAlphabet(ch[i])){
                if( i==0 || ch[i-1] == ' '){
                    ch[i] = toUpperCase(ch[i]);
                }
            }
        }
        String s = new String(ch);
        return s; 
    }
}
